################################### Logging ####################################

## Logging configuration as json
## Defaults to: None
#SPLITSECOND_LOG_CONFIG = None

## Log Format to be used by split second when writing log messages.
## Defaults to: %(asctime)s %(name)s:%(levelname)s %(message)s
#SPLITSECOND_LOG_FORMAT = '%(asctime)s %(name)s:%(levelname)s %(message)s'

## Date Format to be used by splitsecond when writing log messages.
## Defaults to: %Y-%m-%d %H:%M:%S
#SPLITSECOND_LOG_DATE_FORMAT = '%Y-%m-%d %H:%M:%S'

################################################################################


#################################### Loader ####################################

## Class to load assets with.
## Defaults to: splitsecond.loaders.http_loader
#LOADER = 'splitsecond.loaders.http_loader'

################################################################################


################################## Optimizers ##################################

## Optimizers to run on assets.
## Defaults to: []
#OPTIMIZERS = #    [
#    ]


################################################################################


################################# HTTP Loader ##################################

## The maximum number of seconds libcurl can take to connect to an asset being
## loaded
## Defaults to: 5
#HTTP_LOADER_CONNECT_TIMEOUT = 5

## The maximum number of seconds libcurl can take to download an asset
## Defaults to: 20
#HTTP_LOADER_REQUEST_TIMEOUT = 20

## Indicates whether libcurl should follow redirects when downloading an asset
## Defaults to: True
#HTTP_LOADER_FOLLOW_REDIRECTS = True

## Indicates the number of redirects libcurl should follow when downloading an
## asset
## Defaults to: 5
#HTTP_LOADER_MAX_REDIRECTS = 5

## The maximum number of simultaneous HTTP connections the loader can make before
## queuing
## Defaults to: 10
#HTTP_LOADER_MAX_CLIENTS = 10

## Indicates whether splitsecond should forward the user agent of the requesting
## user
## Defaults to: False
#HTTP_LOADER_FORWARD_USER_AGENT = False

## Default user agent for splitsecond http loader requests
## Defaults to: SplitSecond/0.1.0
#HTTP_LOADER_DEFAULT_USER_AGENT = 'SplitSecond/0.1.0'

## The proxy host needed to load assets through
## Defaults to: None
#HTTP_LOADER_PROXY_HOST = None

## The proxy port for the proxy host
## Defaults to: None
#HTTP_LOADER_PROXY_PORT = None

## The proxy username for the proxy host
## Defaults to: None
#HTTP_LOADER_PROXY_USERNAME = None

## The proxy password for the proxy host
## Defaults to: None
#HTTP_LOADER_PROXY_PASSWORD = None

## The filename of CA certificates in PEM format
## Defaults to: None
#HTTP_LOADER_CA_CERTS = None

## The filename for client SSL key
## Defaults to: None
#HTTP_LOADER_CLIENT_KEY = None

## The filename for client SSL certificate
## Defaults to: None
#HTTP_LOADER_CLIENT_CERT = None

## If the CurlAsyncHTTPClient should be used
## Defaults to: False
#HTTP_LOADER_CURL_ASYNC_HTTP_CLIENT = False

################################################################################


